{
  "name": "sshrun",
  "version": "0.1.0",
  "description": "Run a script remotely through SSH",
  "author": "Diego Guerra <dgoguerra.or@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dgoguerra/sshrun.git"
  },
  "bugs": {
    "url": "https://github.com/dgoguerra/sshrun/issues"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "lodash": "^4.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "bin": {
    "sshrun": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
